<ion-header>
  <ion-toolbar>
    <ion-title>
        {{ 'MyrequestsPage' | translate }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list lines="full">

        <ion-item>
            <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/shop.svg"></ion-icon>
            <ion-label>
                <h3 style="text-align: center">245</h3>
                <p style="text-align: center">2019/02/05</p>
              </ion-label>
              <ion-icon style="margin-left: 10px;color:green" slot="end" name="checkmark-circle"></ion-icon>
          </ion-item>
  
          <ion-item>
              <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/shop.svg"></ion-icon>
              <ion-label>
                  <h3 style="text-align: center">208</h3>
                  <p style="text-align: center">2019/02/05</p>
                </ion-label>
                <ion-icon style="margin-left: 10px;" slot="end" color="medium" name="time"></ion-icon>
            </ion-item>
  
            <ion-item>
                <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/shop.svg"></ion-icon>
                <ion-label>
                    <h3 style="text-align: center">180</h3>
                    <p style="text-align: center">2019/02/05</p>
                  </ion-label>
                  <ion-icon style="margin-left: 10px;" slot="end" color="medium" name="time"></ion-icon>
              </ion-item>

    </ion-list>
</ion-content>
