<ion-header>
  <ion-toolbar>
    <ion-title>{{ 'ProfilePage' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  

  <ion-list lines="full">

    <ion-item>
      <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/settings.svg"></ion-icon>
      <ion-label>{{ 'EditDataPage' | translate }}</ion-label>
    </ion-item>

    <ion-item>
      <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/ios-card.svg"></ion-icon>
      <ion-label>{{ 'WalletPage' | translate }}</ion-label>
      <span slot="end">600</span>
    </ion-item>

    <ion-item>
        <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/erth.svg"></ion-icon>
        <ion-label>{{ 'LanguagePage' | translate }}</ion-label>
      
            <ion-icon name="more" slot="end" (click)="openLanguagePopover($event)"></ion-icon>
       
      </ion-item>

      <ion-item>
          <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/usd.svg"></ion-icon>
          <ion-label>{{ 'CurrencyPage' | translate }}</ion-label>
          <ion-select placeholder="">
            <ion-select-option value="f">ريال سعودي</ion-select-option>
            <ion-select-option value="m">دولار امريكي</ion-select-option>
          </ion-select>
        </ion-item>

    <ion-item>
      <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/star.svg"></ion-icon>
      <ion-label>{{ 'EvaluateApp' | translate }}</ion-label>
    </ion-item>

    <ion-item>
      <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/share.svg"></ion-icon>
      <ion-label>{{ 'ShareApp' | translate }}</ion-label>
    </ion-item>

    <ion-item>
      <ion-icon style="margin-left: 10px" slot="start" color="medium" name="ios-log-out"></ion-icon>
      <ion-label>{{ 'SignOut' | translate }}</ion-label>
    </ion-item>

  </ion-list>

</ion-content>