<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon src="assets/icon/home.svg"></ion-icon>
      <ion-label>{{ 'HomePage' | translate }}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon src="assets/icon/shop.svg"></ion-icon>
      <ion-label>{{ 'MyrequestsPage' | translate }}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon src="assets/icon/notifications.svg"></ion-icon>
      <ion-label>{{ 'NotificationsPage' | translate }}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon src="assets/icon/contact.svg"></ion-icon>
      <ion-label>{{ 'ProfilePage' | translate }}</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
