<ion-header>
  <ion-toolbar>
    <ion-title>
        {{ 'NotificationsPage' | translate }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    
  <ion-list lines="full">

      <ion-item>
          <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/notifications.svg"></ion-icon>
          <ion-label>
              <h3 style="text-align: center">{{ 'UpdateRequest' | translate }} 245</h3>
              <p style="text-align: center">2019/02/05</p>
            </ion-label>
        </ion-item>

        <ion-item>
            <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/notifications.svg"></ion-icon>
            <ion-label>
                <h3 style="text-align: center">{{ 'UpdateRequest' | translate }} 245</h3>
                <p style="text-align: center">2019/02/05</p>
              </ion-label>
          </ion-item>

          <ion-item>
              <ion-icon style="margin-left: 10px" slot="start" color="medium" src="assets/icon/notifications.svg"></ion-icon>
              <ion-label>
                  <h3 style="text-align: center">{{ 'UpdateRequest' | translate }} 245</h3>
                  <p style="text-align: center">2019/02/05</p>
                </ion-label>
            </ion-item>
  </ion-list>

</ion-content>
